<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='modelo_bertV001+' inline='true' name='federated.1xr5lk61pt5ju210ez67j186yea3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modelo_bertV001' name='textscan.0q98ly90jz5sbe16rz6qx148ziem'>
            <connection class='textscan' directory='D:/FELIPE/FORMACAO/POSGRADUACAO/CIENCIA DE DADOS E BIG DATA/13 - TCC/TCC_PUBLICACAO' filename='modelo_bertV001.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[modelo_bertV002.csv].[index]' />
              <expression op='[modelo_tfidf_v002.csv].[index]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[modelo_bertV002.csv].[index]' />
                <expression op='[modelo_bow_v002.csv].[index]' />
              </expression>
            </clause>
            <relation connection='textscan.0q98ly90jz5sbe16rz6qx148ziem' name='modelo_bertV002.csv' table='[modelo_bertV002#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='string' name='nome_produto' ordinal='1' />
                <column datatype='string' name='categoria' ordinal='2' />
                <column datatype='integer' name='pred_encode' ordinal='3' />
                <column datatype='string' name='categoria_pred' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0q98ly90jz5sbe16rz6qx148ziem' name='modelo_bow_v002.csv' table='[modelo_bow_v002#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='string' name='nome_produto' ordinal='1' />
                <column datatype='string' name='categoria' ordinal='2' />
                <column datatype='string' name='nome_produto_processed' ordinal='3' />
                <column datatype='integer' name='categoria_encoded' ordinal='4' />
                <column datatype='integer' name='pred_encode' ordinal='5' />
                <column datatype='string' name='categoria_pred' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0q98ly90jz5sbe16rz6qx148ziem' name='modelo_tfidf_v002.csv' table='[modelo_tfidf_v002#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='nome_produto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='nome_produto_processed' ordinal='3' />
              <column datatype='integer' name='categoria_encoded' ordinal='4' />
              <column datatype='integer' name='pred_encode' ordinal='5' />
              <column datatype='string' name='categoria_pred' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[modelo_bertV002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_produto]</local-name>
            <parent-name>[modelo_bertV002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[modelo_bertV002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_encode]</local-name>
            <parent-name>[modelo_bertV002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_pred]</local-name>
            <parent-name>[modelo_bertV002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (modelo_bow_v002.csv)]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_produto (modelo_bow_v002.csv)]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria (modelo_bow_v002.csv)]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_produto_processed]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_encoded]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_encode (modelo_bow_v002.csv)]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_pred (modelo_bow_v002.csv)]</local-name>
            <parent-name>[modelo_bow_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_produto (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_produto_processed (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_encoded (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_encode (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_pred (modelo_tfidf_v002.csv)]</local-name>
            <parent-name>[modelo_tfidf_v002.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633088122893:qk]&quot;' value='Acertos Bert' />
          <alias key='&quot;[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633094168593:qk]&quot;' value='Acertos BoW' />
          <alias key='&quot;[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633095122964:qk]&quot;' value='Acertos TFIDF' />
        </aliases>
      </column>
      <column caption='Acertos Bert' datatype='integer' name='[Calculation_668221633088122893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [categoria] WHEN [categoria_pred] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Acertos BoW' datatype='integer' name='[Calculation_668221633094168593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [categoria (modelo_bow_v002.csv)] WHEN [categoria_pred (modelo_bow_v002.csv)] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Acertos TFIDF' datatype='integer' name='[Calculation_668221633095122964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [categoria (modelo_tfidf_v002.csv)] WHEN [categoria_pred (modelo_tfidf_v002.csv)] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Acertos' datatype='integer' name='[Calculation_668221633105797141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_668221633088122893]+[Calculation_668221633094168593]+[Calculation_668221633095122964]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Categoria (Modelo Bow V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Categoria (Modelo Tfidf V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Categoria Encoded (Modelo Tfidf V002.Csv)' datatype='integer' hidden='true' name='[categoria_encoded (modelo_tfidf_v002.csv)]' role='measure' type='quantitative' />
      <column caption='Categoria Encoded' datatype='integer' hidden='true' name='[categoria_encoded]' role='measure' type='quantitative' />
      <column caption='Categoria Pred (Modelo Bow V002.Csv)' datatype='string' name='[categoria_pred (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Categoria Pred (Modelo Tfidf V002.Csv)' datatype='string' name='[categoria_pred (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Categoria Pred' datatype='string' name='[categoria_pred]' role='dimension' type='nominal' />
      <column caption='Index (Modelo Bow V002.Csv)' datatype='integer' hidden='true' name='[index (modelo_bow_v002.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Modelo Tfidf V002.Csv)' datatype='integer' hidden='true' name='[index (modelo_tfidf_v002.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Nome Produto (Modelo Bow V002.Csv)' datatype='string' hidden='true' name='[nome_produto (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Nome Produto (Modelo Tfidf V002.Csv)' datatype='string' hidden='true' name='[nome_produto (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Nome Produto' datatype='string' name='[nome_produto]' role='dimension' type='nominal' />
      <column caption='Nome Produto Processed (Modelo Tfidf V002.Csv)' datatype='string' hidden='true' name='[nome_produto_processed (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
      <column caption='Nome Produto Processed' datatype='string' hidden='true' name='[nome_produto_processed]' role='dimension' type='nominal' />
      <column caption='Pred Encode (Modelo Bow V002.Csv)' datatype='integer' hidden='true' name='[pred_encode (modelo_bow_v002.csv)]' role='measure' type='quantitative' />
      <column caption='Pred Encode (Modelo Tfidf V002.Csv)' datatype='integer' hidden='true' name='[pred_encode (modelo_tfidf_v002.csv)]' role='measure' type='quantitative' />
      <column caption='Pred Encode' datatype='integer' name='[pred_encode]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_668221633088122893]' derivation='Sum' name='[sum:Calculation_668221633088122893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668221633094168593]' derivation='Sum' name='[sum:Calculation_668221633094168593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668221633095122964]' derivation='Sum' name='[sum:Calculation_668221633095122964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BoW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BoW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelo_bertV001+' name='federated.1xr5lk61pt5ju210ez67j186yea3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5lk61pt5ju210ez67j186yea3'>
            <column caption='Acertos BoW' datatype='integer' name='[Calculation_668221633094168593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria (modelo_bow_v002.csv)] WHEN [categoria_pred (modelo_bow_v002.csv)] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Categoria (Modelo Bow V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Categoria Pred (Modelo Bow V002.Csv)' datatype='string' name='[categoria_pred (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221633094168593]' derivation='Sum' name='[sum:Calculation_668221633094168593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633094168593:qk]' />
              <color column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Number of Records:qk]' />
              <text column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qtd.Acertos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número Acertos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelo_bertV001+' name='federated.1xr5lk61pt5ju210ez67j186yea3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5lk61pt5ju210ez67j186yea3'>
            <column caption='CASE [Categoria] WHEN &apos;A&apos; THEN 1 ELSE 2 END' datatype='integer' name='[Calculation_668221633087897612]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='CASE [categoria] WHEN &apos;A&apos; THEN 1 ELSE 2 END' />
            </column>
            <column caption='Acertos Bert' datatype='integer' name='[Calculation_668221633088122893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria] WHEN [categoria_pred] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Acertos BoW' datatype='integer' name='[Calculation_668221633094168593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria (modelo_bow_v002.csv)] WHEN [categoria_pred (modelo_bow_v002.csv)] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Acertos TFIDF' datatype='integer' name='[Calculation_668221633095122964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria (modelo_tfidf_v002.csv)] WHEN [categoria_pred (modelo_tfidf_v002.csv)] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Acertos' datatype='integer' name='[Calculation_668221633105797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_668221633088122893]+[Calculation_668221633094168593]+[Calculation_668221633095122964]' />
            </column>
            <column caption='Categoria (Modelo Bow V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria (Modelo Tfidf V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Categoria Pred (Modelo Bow V002.Csv)' datatype='string' name='[categoria_pred (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria Pred (Modelo Tfidf V002.Csv)' datatype='string' name='[categoria_pred (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria Pred' datatype='string' name='[categoria_pred]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221633087897612]' derivation='Sum' name='[sum:Calculation_668221633087897612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221633088122893]' derivation='Sum' name='[sum:Calculation_668221633088122893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221633094168593]' derivation='Sum' name='[sum:Calculation_668221633094168593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221633095122964]' derivation='Sum' name='[sum:Calculation_668221633095122964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221633105797141]' derivation='Sum' name='[sum:Calculation_668221633105797141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr5lk61pt5ju210ez67j186yea3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633088122893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633094168593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633095122964:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' direction='DESC' using='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633094168593:qk]' />
          <filter class='quantitative' column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633105797141:qk]' included-values='in-range'>
            <min>9</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.1xr5lk61pt5ju210ez67j186yea3].[:Measure Names]</column>
            <column>[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633105797141:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xr5lk61pt5ju210ez67j186yea3].[:Measure Names]' />
              <lod column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633087897612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr5lk61pt5ju210ez67j186yea3].[Multiple Values]</rows>
        <cols>[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acertos vs Nro.Registros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelo_bertV001+' name='federated.1xr5lk61pt5ju210ez67j186yea3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5lk61pt5ju210ez67j186yea3'>
            <column caption='Acertos Bert' datatype='integer' name='[Calculation_668221633088122893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria] WHEN [categoria_pred] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Acertos BoW' datatype='integer' name='[Calculation_668221633094168593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria (modelo_bow_v002.csv)] WHEN [categoria_pred (modelo_bow_v002.csv)] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Acertos TFIDF' datatype='integer' name='[Calculation_668221633095122964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria (modelo_tfidf_v002.csv)] WHEN [categoria_pred (modelo_tfidf_v002.csv)] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Categoria (Modelo Bow V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria (Modelo Tfidf V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Categoria Pred (Modelo Bow V002.Csv)' datatype='string' name='[categoria_pred (modelo_bow_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria Pred (Modelo Tfidf V002.Csv)' datatype='string' name='[categoria_pred (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria Pred' datatype='string' name='[categoria_pred]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221633088122893]' derivation='Sum' name='[sum:Calculation_668221633088122893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221633094168593]' derivation='Sum' name='[sum:Calculation_668221633094168593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221633095122964]' derivation='Sum' name='[sum:Calculation_668221633095122964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633088122893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633094168593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633095122964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Number of Records:qk]</rows>
        <cols>([federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633088122893:qk] + ([federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633094168593:qk] + [federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633095122964:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TFIDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='modelo_bertV001+' name='federated.1xr5lk61pt5ju210ez67j186yea3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5lk61pt5ju210ez67j186yea3'>
            <column caption='Acertos TFIDF' datatype='integer' name='[Calculation_668221633095122964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria (modelo_tfidf_v002.csv)] WHEN [categoria_pred (modelo_tfidf_v002.csv)] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Categoria (Modelo Tfidf V002.Csv)' datatype='string' hidden='true' name='[categoria (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Categoria Pred (Modelo Tfidf V002.Csv)' datatype='string' name='[categoria_pred (modelo_tfidf_v002.csv)]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221633095122964]' derivation='Sum' name='[sum:Calculation_668221633095122964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633095122964:qk]' />
              <color column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Number of Records:qk]' />
              <text column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modelo_bertV001+' name='federated.1xr5lk61pt5ju210ez67j186yea3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr5lk61pt5ju210ez67j186yea3'>
            <column caption='Acertos Bert' datatype='integer' name='[Calculation_668221633088122893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [categoria] WHEN [categoria_pred] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Categoria Pred' datatype='string' name='[categoria_pred]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221633088122893]' derivation='Sum' name='[sum:Calculation_668221633088122893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633088122893:qk]' />
              <color column='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Number of Records:qk]' />
              <text column='[federated.1xr5lk61pt5ju210ez67j186yea3].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='modelo_bertV001+' name='federated.1xr5lk61pt5ju210ez67j186yea3' />
      </datasources>
      <datasource-dependencies datasource='federated.1xr5lk61pt5ju210ez67j186yea3'>
        <column caption='Total Acertos' datatype='integer' name='[Calculation_668221633105797141]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_668221633088122893]+[Calculation_668221633094168593]+[Calculation_668221633095122964]' />
        </column>
        <column-instance column='[Calculation_668221633105797141]' derivation='Sum' name='[sum:Calculation_668221633105797141:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Qtd.Acertos' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='6' name='Qtd.Acertos' param='[federated.1xr5lk61pt5ju210ez67j186yea3].[sum:Calculation_668221633105797141:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='10801' id='7' name='Qtd.Acertos' pane-specification-id='0' param='[federated.1xr5lk61pt5ju210ez67j186yea3].[:Measure Names]' type='color' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
